version: "3.7"
services:
  migrator:
    image: damlys/webdock-php-web-server:${VERSION}
    command: ["--start-migrator"]
    env_file:
      - .env
    environment:
      - WEBSERVER_VERSION=${VERSION}
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 32mb
        limits:
          cpus: "1.00"
          memory: 64mb
      restart_policy:
        condition: on-failure
        delay: 1s
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}

  cgi_server:
    image: damlys/webdock-php-web-server:${VERSION}
    command: ["--start-cgi-server"]
    env_file:
      - .env
    environment:
      - WEBSERVER_VERSION=${VERSION}
      - WEBSERVER_CGI_WORKERS_COUNT=5
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 128mb
        limits:
          cpus: "1.00"
          memory: 256mb
      restart_policy:
        condition: any
        delay: "0"
      update_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: rollback
        monitor: 30s
      rollback_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: pause
        monitor: 30s
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}

  http_server:
    image: damlys/webdock-php-web-server:${VERSION}
    env_file:
      - .env
    environment:
      - WEBSERVER_VERSION=${VERSION}
      - WEBSERVER_CGI_SERVER_HOST=cgi_server
      - WEBSERVER_CGI_SERVER_PORT=9000
      - WEBSERVER_HTTP_WORKERS_COUNT=5
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 32mb
        limits:
          cpus: "1.00"
          memory: 64mb
      restart_policy:
        condition: any
        delay: "0"
      update_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: rollback
        monitor: 30s
      rollback_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: pause
        monitor: 30s
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}

  task_scheduler:
    image: damlys/webdock-php-web-server:${VERSION}
    command: ["--start-task-scheduler"]
    env_file:
      - .env
    environment:
      - WEBSERVER_VERSION=${VERSION}
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 32mb
        limits:
          cpus: "1.00"
          memory: 64mb
      restart_policy:
        condition: any
        delay: "0"
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}

  example_worker:
    image: damlys/webdock-php-web-server:${VERSION}
    command: ["--start-example-worker"]
    env_file:
      - .env
    environment:
      - WEBSERVER_VERSION=${VERSION}
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 32mb
        limits:
          cpus: "1.00"
          memory: 64mb
      restart_policy:
        condition: any
        delay: "0"
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}
