COMPOSE_PROJECT_NAME=automation

COMPOSE_FILE=00-base.yml:01-bind.yml:02-publish.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-

VERSION=unreleased

JENKINS_PORT=38080

ADMIN_ADDRESS=admin <admin@dummy.tld>
SELF_URL=http://docker.localhost:38080
