VERSION=unreleased
COMPOSE_PROJECT_NAME=automation

COMPOSE_FILE=00-base.yml:01-publish.yml
COMPOSE_PATH_SEPARATOR=:

JENKINS_PORT=38080

CASC_SELF_URL=http://127.0.0.1:38080
CASC_ADMIN_ADDRESS=admin <admin@dummy.tld>
