version: "3.7"
services:
  this:
    build:
      context: .
      dockerfile: Dockerfile
    image: damlys/webdock-jenkins-slave:${VERSION-unreleased}
    entrypoint: []
    command: ["ash"]
    networks:
      - host
    volumes:
      - type: volume
        source: data_1
        target: /home/jenkins/.jenkins
      - type: volume
        source: data_2
        target: /home/jenkins/agent

networks:
  host:
    external: true

volumes:
  data_1:
    driver: local
  data_2:
    driver: local
