COMPOSE_PROJECT_NAME=automationserver

COMPOSE_FILE=00-base.yml:01-bind.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-

VERSION=unreleased

HOST_DOCKER_GID=999

JENKINS_DASHBOARD_PORT=8080

ADMIN_ADDRESS=admin <admin@dummy.tld>
SELF_URL=http://docker.localhost:8080
