version: "2.4"
services:
  http_server:
    volumes:
      - type: bind
        source: ../web-client-app/app/build
        target: /app/build
      - type: bind
        source: ../web-client-app/app/templates
        target: /app/templates

  builder:
    image: 127.0.0.1:5000/webdock/web-client-app:builder-${VERSION:-unreleased}
    user: root
    command: ["sleep", "infinity"]
    environment:
      NODE_ENV: "${NODE_ENV:-production}"
    volumes:
      - type: volume
        source: npm_cache
        target: /root/.npm
      - type: bind
        source: ../web-client-app/app
        target: /app
    scale: 1
    restart: always
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0

volumes:
  npm_cache:
    driver: local
    name: global_npm_cache
