version: "2.4"
services:
  web_tester:
    depends_on:
      - http_server
      - gecko_driver
    image: 127.0.0.1:5000/webdock/web-client-tester:${VERSION:-unreleased}
    user: root
    command: ["sleep", "infinity"]
    environment:
      NODE_ENV: "${NODE_ENV:-production}"
      TESTER_TARGET_ENTRYPOINT: http://http_server:80
      TESTER_WD_HOST: gecko_driver
      TESTER_WD_PORT: 4444
      TESTER_WD_PATH: /
      VERSION: "${VERSION:-unreleased}"
    scale: 1
    restart: always
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0

  gecko_driver:
    image: 127.0.0.1:5000/webdock/standalone-firefox:${VERSION:-unreleased}
    scale: 1
    restart: always
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0
