COMPOSE_PROJECT_NAME=logsforwarder

COMPOSE_FILE=00-base.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-

VERSION=unreleased

FLUENT_FORWARDER_PORT=24224

FF_SHARED_SECRET=Secret123
FF_FLUENT_COLLECTOR_HOST=fluent_collector
FF_FLUENT_COLLECTOR_PORT=24284
