version: "2"
services:
  fluent_forwarder:
    image: ${DOCKER_IMAGE_PREFIX}fluent-forwarder:${VERSION}
    restart: always
    environment:
    - FF_SHARED_SECRET
    - FF_FLUENT_COLLECTOR_HOST
    - FF_FLUENT_COLLECTOR_PORT
    networks:
    - default
    - monitoring_tier
    ports:
    - 127.0.0.1:${FLUENT_FORWARDER_PORT}:24224
    cpu_shares: 256
    mem_limit: 128mb
    memswap_limit: 0
    labels:
    - version=${VERSION}

networks:
  monitoring_tier:
    external: true
