version: "2.4"
services:
  this:
    volumes:
      - type: bind
        source: ./app/build
        target: /app/build
      - type: bind
        source: ./app/templates
        target: /app/templates

  builder:
    volumes:
      - type: bind
        source: ./app
        target: /app
