COMPOSE_FILE=00-base.yml:01-bind.yml:02-publish.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-

VERSION=unreleased

MONGO_EXPRESS_PORT=38081

BACKING_SERVICES_USER=docker
FLUENT_SHARED_SECRET=Secret123
MONGO_PASSWORD=Secret123
