apiVersion: v2
name: the-web-cloud-platform
version: 0.0.0
type: application
appVersion: 0.0.0
dependencies:
- name: mongodb
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 7.4.5
  condition: mongodb.enabled
sources:
- https://github.com/helm/charts/tree/master/stable/mongodb
