httpServer:
  image:
    tag: "builder-0.0.0"

  #environmentVariables:
  #  decoded:
  #    NODE_OPTIONS: "--inspect=0.0.0.0:9229"
  #  encoded:
  #    GITHUB_TOKEN: ""
  #    NPM_TOKEN: ""

  minReplicas: 1
  maxReplicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1

  extraPorts:
  - name: debugger
    containerPort: 9229
    hostPort: 19229
    protocol: TCP

  service:
    type: NodePort
    nodePort: 30080

  ingress:
    enabled: true
    hosts:
    - k8s.local

  volumes:
    sources:
    - name: app-code
      hostPath:
        type: Directory
        path: /home/damlys/workspace/webdock/images/the-web-browser-app
    - name: npm-cache
      persistentVolumeClaim:
        claimName: global-npm-cache
    mounts:
    - name: app-code
      mountPath: /app
    - name: npm-cache
      mountPath: /var/cache/npm

tester:
  #environmentVariables:
  #  decoded:
  #    NODE_OPTIONS: "--inspect=0.0.0.0:9229"
  #  encoded:
  #    GITHUB_TOKEN: ""
  #    NPM_TOKEN: ""

  replicas: 1

  ports:
  - name: debugger
    containerPort: 9229
    hostPort: 29229
    protocol: TCP

  volumes:
    sources:
    - name: app-code
      hostPath:
        type: Directory
        path: /home/damlys/workspace/webdock/images/the-web-browser-app
    - name: npm-cache
      persistentVolumeClaim:
        claimName: global-npm-cache
    mounts:
    - name: app-code
      mountPath: /app
    - name: npm-cache
      mountPath: /var/cache/npm
