version: "3.7"
services:
  dist:
    image: "localhost:55000/webdock/the-web-cloud-server:dist-0.0.0"
    build:
      context: .
      dockerfile: Dockerfile
      target: dist
      args:
      - NPM_TOKEN
      - WEBDOCK_REGISTRY_TOKEN
  builder:
    image: "localhost:55000/webdock/the-web-cloud-server:builder-0.0.0"
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
      args:
      - NPM_TOKEN
      - WEBDOCK_REGISTRY_TOKEN
