COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tests.yml:11-development.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-

VERSION=unreleased

HTTP_SERVER_PORT=30080

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=http://docker.localhost:30081
