version: "3.7"
services:
  http_server:
    image: ${DOCKER_IMAGE_PREFIX}web-client:${VERSION}
    env_file:
      - .env
    environment:
      - WEBCLIENT_VERSION=${VERSION}
      - WEBCLIENT_HTTP_WORKERS_COUNT=5
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "0.10"
          memory: 32mb
        limits:
          cpus: "1.00"
          memory: 64mb
      restart_policy:
        condition: any
        delay: "0"
      update_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: rollback
        monitor: 30s
      rollback_config:
        parallelism: 1
        order: stop-first
        delay: 1s
        max_failure_ratio: "0.1"
        failure_action: pause
        monitor: 30s
      labels:
        - version=${VERSION}
    labels:
      - version=${VERSION}
