COMPOSE_PROJECT_NAME=backingservices

COMPOSE_FILE=mailhog.yml:minio.yml:mongo.yml:mysql.yml:postgres.yml:rabbitmq.yml:redis.yml
COMPOSE_PATH_SEPARATOR=:

MAILHOG_PORT=38025
MINIO_PORT=39000
MONGO_EXPRESS_PORT=38081
PGADMIN_PORT=40080
PHPMYADMIN_PORT=50080
RABBITMQ_MANAGEMENT_PORT=35672
REDIS_COMMANDER_PORT=48081

BACKING_SERVICES_USER=docker
MAILHOG_PASSWORD=Secret123
MINIO_PASSWORD=Secret123
MONGO_PASSWORD=Secret123
MYSQL_PASSWORD=Secret123
POSTGRES_PASSWORD=Secret123
RABBITMQ_PASSWORD=Secret123
REDIS_PASSWORD=Secret123

#XYZ_CACHE_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=1
#XYZ_DATA_STORAGE_DSN=mongodb://docker:Secret123@mongo:27017/admin
#XYZ_DATA_STORAGE_DSN=mysql://docker:Secret123@mysql:3306/db0
#XYZ_DATA_STORAGE_DSN=postgresql://docker:Secret123@postgres:5432/db0
#XYZ_FILE_STORAGE_DSN=http://docker:Secret123@minio:9000/bucket0
#XYZ_MAIL_SENDER_URL=smtp://docker:Secret123@mailhog:1025
#XYZ_MESSAGE_QUEUE_DSN=amqp://docker:Secret123@rabbitmq:5672
#XYZ_SESSION_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=0
