version: "2"
x-volumes:
  &volumes
  volumes:
  - global_composer_cache:/var/cache/composer/
  - ./../../images/php-web-server/app/:/opt/app/

services:
  cgi_server: *volumes
  example_worker: *volumes
  http_server: *volumes
  migrator: *volumes
  task_scheduler: *volumes

  application_builder:
    <<: *volumes
    image: ${DOCKER_IMAGE_PREFIX}php-web-server-foundation:0.0.1-example
    command: ["sleep", "infinity"]
    working_dir: /opt/app/
    labels:
    - version=${DOCKER_IMAGE_VERSION}

volumes:
  global_composer_cache:
    external: true
