version: "2"
services:
  http_tester:
    depends_on:
    - http_server
    image: ${DOCKER_IMAGE_PREFIX}php-web-server-tester:${VERSION}
    command: ["sleep", "infinity"]
    restart: always
    environment:
    - WEBSERVERTESTER_TESTS_TARGET_URL=http://http_server
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0
    labels:
    - version=${VERSION}
