VERSION=unreleased
COMPOSE_PROJECT_NAME=phpwebserver

COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tester.yml:11-development.yml:20-mocks.yml:21-publish.yml:30-resources.yml:35-management.yml:36-publish.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=30081
MAILHOG_PORT=38025
MINIO_PORT=39000
MONGO_EXPRESS_PORT=38081
PGADMIN_PORT=50080
PHPMYADMIN_PORT=40080
RABBITMQ_MANAGEMENT_PORT=35672
REDIS_COMMANDER_PORT=48081

BACKING_SERVICES_USER=docker
MAILHOG_PASSWORD=Secret123
MINIO_PASSWORD=Secret123
MONGO_PASSWORD=Secret123
MYSQL_PASSWORD=Secret123
POSTGRES_PASSWORD=Secret123
RABBITMQ_PASSWORD=Secret123
REDIS_PASSWORD=Secret123

WEBSERVER_OPCACHE_ENABLE=off
WEBSERVER_XDEBUG_ENABLE=on
WEBSERVER_XDEBUG_REMOTE_AUTOSTART=off
WEBSERVER_XDEBUG_REMOTE_CONNECT_BACK=on
WEBSERVER_XDEBUG_REMOTE_HOST=
WEBSERVER_XDEBUG_REMOTE_PORT=9000
WEBSERVER_XDEBUG_IDE_KEY=DOCKER

WEBSERVER_ENVIRONMENT=dev

WEBSERVER_CACHE_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=1
WEBSERVER_DATA_STORAGE_DSN=mysql://docker:Secret123@mysql:3306/db0
#WEBSERVER_DATA_STORAGE_DSN=postgresql://docker:Secret123@postgres:5432/db0
#WEBSERVER_DATA_STORAGE_DSN=mongodb://docker:Secret123@mongo:27017/admin
WEBSERVER_FILE_STORAGE_DSN=http://docker:Secret123@minio:9000/bucket0
WEBSERVER_MAIL_SENDER_URL=smtp://docker:Secret123@mailhog:1025
WEBSERVER_MESSAGE_QUEUE_DSN=amqp://docker:Secret123@rabbitmq:5672
WEBSERVER_SESSION_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=0

WEBSERVERTESTER_OPCACHE_ENABLE=off
WEBSERVERTESTER_XDEBUG_ENABLE=on
WEBSERVERTESTER_XDEBUG_REMOTE_AUTOSTART=off
WEBSERVERTESTER_XDEBUG_REMOTE_CONNECT_BACK=on
WEBSERVERTESTER_XDEBUG_REMOTE_HOST=
WEBSERVERTESTER_XDEBUG_REMOTE_PORT=9000
WEBSERVERTESTER_XDEBUG_IDE_KEY=DOCKER
