COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tests.yml:11-development.yml:12-publish.yml
COMPOSE_PATH_SEPARATOR=:

VERSION=unreleased

HTTP_SERVER_PORT=30080
SELENIUM_HUB_PORT=34444

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=https://www.google.com
