COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=00-application.yml:01-publish.yml:09-development.yml:10-tests.yml:11-publish.yml:19-development.yml
COMPOSE_PATH_SEPARATOR=:

VERSION=unreleased

HTTP_SERVER_PORT=30080
SELENIUM_HUB_PORT=34444

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=https://www.google.com
