COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=./compose/00-base.yml:./compose/01-expose.yml:./compose/99-dev.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=80

APP_VERSION=unreleased
APP_ENVIRONMENT=dev
APP_DEBUG=on

APP_API_GATEWAY_DSN=http://docker.localhost:81
