COMPOSE_PROJECT_NAME=nodejswebserver

COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tester.yml:11-development.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=30081

NODE_ENV=development
