version: "3.7"
services:
  dist:
    image: "127.0.0.1:55000/webdock/the-web-cloud-tester:dist-0.0.0"
    build:
      context: .
      dockerfile: Dockerfile
      target: dist
      args:
      - NPM_TOKEN
      - WEBDOCK_REGISTRY_TOKEN
